token literal names:
null
null
null
null
null
null
null
null
null
null
null
'rec'
'public'
'private'
'internal'
'mutable'
'let'
'fun'
'while'
'do'
'for'
'to'
'downto'
'in'
'$'
'type'
'module'
'open'
'namespace'
'class'
'end'
'struct'
'and'
'interface'
'get'
'inherit'
'override'
'default'
'abstract'
'base'
'async'
'task'
'new'
'then'
'this'
'member'
'seq'
'Map'
'set'
'raise'
'reraise'
'failwith'
'invalidArg'
'val'
'try'
'finally'
'match'
'with'
'use'
'using'
'when'
'exception'
'of'
'.'
'..'
'!'
','
';'
':'
'<-'
'|>'
'_'
'->'
'>>'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'<>'
'<'
'>'
'<='
'>='
'&&'
'||'
'<<<'
'>>>'
'&&&'
'|||'
'^^^'
'~~~'
'not'
':?'
'('
')'
'{'
'}'
'['
']'
'"'
'if'
'elif'
'else'
'|'
null
null

token symbolic names:
null
WHITE_SPACE
COMMENT
INT
FLOAT
INTERPOLATIONSIGN
CHAR
STRING
INTERPOLATED_STRING
BOOL
UNIT
REC
PUBLIC
PRIVATE
INTERNAL
MUTABLE
LET
FUN
WHILE
DO
FOR
TO
DOWNTO
IN
DOLLAR
TYPE
MODULE
OPEN
NAMESPACE
CLASS
END
STRUCT
WITH_AND
INTERFACE
GET
INHERIT
OVERRIDE
DEFAULT
ABSTRACT
BASE
ASYNC
TASK
NEW
THEN
THIS
MEMBER
SEQ
MAP
SET
RAISE
RERAISE
FAILWITH
INVALIDARG
VAL
TRY
FINALLY
MATCH
WITH
USE
USING
WHEN
EXCEPTION
OF
DOT
DOTDOT
EXCLAMATION_MARK
COMMA
SEMICOLON
COLON
ASSIGN
PIPE
MISSING_ARG
RIGHT_ARROW
COMPOS
ADD
MINUS
MUL
DIV
POW
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
LSHIFT
RSHIFT
LOG_MUL
LOG_ADD
LOG_XOR
LOG_NOT
NOT
COLON_Q
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_QUOTES
IF
ELIF
ELSE
VERTICAL_LINE
IDENTIFIER
SINGLE_CHARACTER

rule names:
dot
identifier
dotIentifier
int
float
unit
bool
char
underscore
interpolationSign
dollar
string
interpolated_string
attribute
generic
round_brackets
rec
public
private
internal
mutable
let_fun
let_var
fun
fun_type
typezation
if_then_elif_else
else_expression
elif_expression
while_do
for
add
mul
div
minus
pow
mod
not_equal
less
less_equal
greater
greater_equal
equal
and
or
lshift
rshift
log_mul
log_add
log_xor
log_not
not
pipe
compos
assign
type
module
open
namespace
class
do
new
when
seq
list
array
map
generator
set
async_rule
task
exclamation_mark
match_with
match_case
try_with_finally
use
using
raise
reraise
failwith
invalidArg
exception_of
member
val
struct
with_get_set
tuple
with
record
of
enum
inherit
default
override
abstract
base
colon_q
interface
expression
exprs


atn:
[4, 1, 108, 961, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 3, 15, 253, 8, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 4, 21, 299, 8, 21, 11, 21, 12, 21, 300, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 4, 23, 331, 8, 23, 11, 23, 12, 23, 332, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 341, 8, 24, 11, 24, 12, 24, 342, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 26, 1, 26, 4, 26, 358, 8, 26, 11, 26, 12, 26, 359, 1, 26, 5, 26, 363, 8, 26, 10, 26, 12, 26, 366, 9, 26, 1, 26, 3, 26, 369, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 376, 8, 28, 11, 28, 12, 28, 377, 1, 28, 1, 28, 4, 28, 382, 8, 28, 11, 28, 12, 28, 383, 1, 29, 1, 29, 4, 29, 388, 8, 29, 11, 29, 12, 29, 389, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 396, 8, 30, 11, 30, 12, 30, 397, 1, 30, 1, 30, 4, 30, 402, 8, 30, 11, 30, 12, 30, 403, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 458, 8, 55, 11, 55, 12, 55, 459, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 473, 8, 59, 11, 59, 12, 59, 474, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 489, 8, 63, 11, 63, 12, 63, 490, 1, 63, 3, 63, 494, 8, 63, 1, 63, 4, 63, 497, 8, 63, 11, 63, 12, 63, 498, 5, 63, 501, 8, 63, 10, 63, 12, 63, 504, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 510, 8, 64, 11, 64, 12, 64, 511, 1, 64, 3, 64, 515, 8, 64, 1, 64, 4, 64, 518, 8, 64, 11, 64, 12, 64, 519, 5, 64, 522, 8, 64, 10, 64, 12, 64, 525, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 532, 8, 65, 11, 65, 12, 65, 533, 1, 65, 3, 65, 537, 8, 65, 1, 65, 4, 65, 540, 8, 65, 11, 65, 12, 65, 541, 5, 65, 544, 8, 65, 10, 65, 12, 65, 547, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 555, 8, 66, 11, 66, 12, 66, 556, 1, 66, 1, 66, 4, 66, 561, 8, 66, 11, 66, 12, 66, 562, 1, 66, 3, 66, 566, 8, 66, 1, 66, 4, 66, 569, 8, 66, 11, 66, 12, 66, 570, 1, 66, 1, 66, 4, 66, 575, 8, 66, 11, 66, 12, 66, 576, 5, 66, 579, 8, 66, 10, 66, 12, 66, 582, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 591, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 599, 8, 69, 10, 69, 12, 69, 602, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 609, 8, 70, 10, 70, 12, 70, 612, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 4, 72, 620, 8, 72, 11, 72, 12, 72, 621, 1, 72, 1, 72, 4, 72, 626, 8, 72, 11, 72, 12, 72, 627, 1, 73, 1, 73, 4, 73, 632, 8, 73, 11, 73, 12, 73, 633, 1, 73, 1, 73, 4, 73, 638, 8, 73, 11, 73, 12, 73, 639, 1, 74, 1, 74, 5, 74, 644, 8, 74, 10, 74, 12, 74, 647, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 652, 8, 74, 10, 74, 12, 74, 655, 9, 74, 1, 74, 1, 74, 5, 74, 659, 8, 74, 10, 74, 12, 74, 662, 9, 74, 5, 74, 664, 8, 74, 10, 74, 12, 74, 667, 9, 74, 3, 74, 669, 8, 74, 1, 74, 1, 74, 3, 74, 673, 8, 74, 1, 75, 1, 75, 5, 75, 677, 8, 75, 10, 75, 12, 75, 680, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 699, 8, 81, 10, 81, 12, 81, 702, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 710, 8, 82, 11, 82, 12, 82, 711, 3, 82, 714, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 720, 8, 82, 10, 82, 12, 82, 723, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 730, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 735, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 743, 8, 84, 10, 84, 12, 84, 746, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 754, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 765, 8, 85, 1, 85, 1, 85, 5, 85, 769, 8, 85, 10, 85, 12, 85, 772, 9, 85, 1, 85, 1, 85, 3, 85, 776, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 782, 8, 85, 1, 85, 5, 85, 785, 8, 85, 10, 85, 12, 85, 788, 9, 85, 1, 85, 1, 85, 3, 85, 792, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 798, 8, 86, 11, 86, 12, 86, 799, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 811, 8, 88, 10, 88, 12, 88, 814, 9, 88, 1, 88, 5, 88, 817, 8, 88, 10, 88, 12, 88, 820, 9, 88, 1, 88, 1, 88, 5, 88, 824, 8, 88, 10, 88, 12, 88, 827, 9, 88, 3, 88, 829, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 839, 8, 90, 1, 90, 1, 90, 4, 90, 843, 8, 90, 11, 90, 12, 90, 844, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 951, 8, 98, 1, 99, 5, 99, 954, 8, 99, 10, 99, 12, 99, 957, 9, 99, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 2, 1, 0, 21, 23, 1, 0, 3, 4, 1053, 0, 200, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 415, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 423, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 449, 1, 0, 0, 0, 106, 451, 1, 0, 0, 0, 108, 453, 1, 0, 0, 0, 110, 455, 1, 0, 0, 0, 112, 463, 1, 0, 0, 0, 114, 465, 1, 0, 0, 0, 116, 468, 1, 0, 0, 0, 118, 470, 1, 0, 0, 0, 120, 478, 1, 0, 0, 0, 122, 480, 1, 0, 0, 0, 124, 483, 1, 0, 0, 0, 126, 485, 1, 0, 0, 0, 128, 507, 1, 0, 0, 0, 130, 528, 1, 0, 0, 0, 132, 551, 1, 0, 0, 0, 134, 585, 1, 0, 0, 0, 136, 592, 1, 0, 0, 0, 138, 595, 1, 0, 0, 0, 140, 605, 1, 0, 0, 0, 142, 615, 1, 0, 0, 0, 144, 617, 1, 0, 0, 0, 146, 629, 1, 0, 0, 0, 148, 641, 1, 0, 0, 0, 150, 674, 1, 0, 0, 0, 152, 684, 1, 0, 0, 0, 154, 688, 1, 0, 0, 0, 156, 690, 1, 0, 0, 0, 158, 692, 1, 0, 0, 0, 160, 694, 1, 0, 0, 0, 162, 696, 1, 0, 0, 0, 164, 706, 1, 0, 0, 0, 166, 727, 1, 0, 0, 0, 168, 740, 1, 0, 0, 0, 170, 791, 1, 0, 0, 0, 172, 793, 1, 0, 0, 0, 174, 803, 1, 0, 0, 0, 176, 805, 1, 0, 0, 0, 178, 832, 1, 0, 0, 0, 180, 842, 1, 0, 0, 0, 182, 846, 1, 0, 0, 0, 184, 848, 1, 0, 0, 0, 186, 850, 1, 0, 0, 0, 188, 852, 1, 0, 0, 0, 190, 854, 1, 0, 0, 0, 192, 856, 1, 0, 0, 0, 194, 858, 1, 0, 0, 0, 196, 950, 1, 0, 0, 0, 198, 955, 1, 0, 0, 0, 200, 201, 5, 63, 0, 0, 201, 1, 1, 0, 0, 0, 202, 203, 5, 107, 0, 0, 203, 3, 1, 0, 0, 0, 204, 210, 3, 2, 1, 0, 205, 206, 3, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 7, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 15, 1, 0, 0, 0, 223, 225, 5, 71, 0, 0, 224, 226, 5, 71, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 101, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 83, 0, 0, 244, 29, 1, 0, 0, 0, 245, 254, 5, 96, 0, 0, 246, 248, 3, 196, 98, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 66, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 97, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 14, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 41, 1, 0, 0, 0, 270, 278, 5, 16, 0, 0, 271, 277, 3, 40, 20, 0, 272, 277, 3, 38, 19, 0, 273, 277, 3, 32, 16, 0, 274, 277, 3, 34, 17, 0, 275, 277, 3, 36, 18, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 289, 3, 2, 1, 0, 282, 288, 3, 40, 20, 0, 283, 288, 3, 38, 19, 0, 284, 288, 3, 32, 16, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 36, 18, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 298, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 2, 1, 0, 293, 295, 3, 50, 25, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 299, 3, 10, 5, 0, 297, 299, 3, 30, 15, 0, 298, 292, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 50, 25, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 84, 42, 0, 306, 307, 3, 196, 98, 0, 307, 43, 1, 0, 0, 0, 308, 316, 5, 16, 0, 0, 309, 315, 3, 40, 20, 0, 310, 315, 3, 38, 19, 0, 311, 315, 3, 32, 16, 0, 312, 315, 3, 34, 17, 0, 313, 315, 3, 36, 18, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 2, 1, 0, 320, 322, 3, 50, 25, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 3, 84, 42, 0, 324, 325, 3, 196, 98, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 330, 5, 17, 0, 0, 329, 331, 3, 196, 98, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 72, 0, 0, 335, 336, 3, 196, 98, 0, 336, 47, 1, 0, 0, 0, 337, 340, 3, 4, 2, 0, 338, 339, 5, 72, 0, 0, 339, 341, 3, 4, 2, 0, 340, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 347, 5, 68, 0, 0, 345, 348, 3, 30, 15, 0, 346, 348, 3, 4, 2, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 351, 5, 103, 0, 0, 350, 352, 3, 196, 98, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 43, 0, 0, 356, 358, 3, 196, 98, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 3, 56, 28, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 3, 196, 98, 0, 372, 55, 1, 0, 0, 0, 373, 375, 5, 104, 0, 0, 374, 376, 3, 196, 98, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 43, 0, 0, 380, 382, 3, 196, 98, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 387, 5, 18, 0, 0, 386, 388, 3, 196, 98, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 59, 1, 0, 0, 0, 393, 395, 5, 20, 0, 0, 394, 396, 3, 196, 98, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 7, 0, 0, 0, 400, 402, 3, 196, 98, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 19, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 74, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 76, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 77, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 75, 0, 0, 414, 69, 1, 0, 0, 0, 415, 416, 5, 78, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 79, 0, 0, 418, 73, 1, 0, 0, 0, 419, 420, 5, 81, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 82, 0, 0, 422, 77, 1, 0, 0, 0, 423, 424, 5, 84, 0, 0, 424, 79, 1, 0, 0, 0, 425, 426, 5, 83, 0, 0, 426, 81, 1, 0, 0, 0, 427, 428, 5, 85, 0, 0, 428, 83, 1, 0, 0, 0, 429, 430, 5, 80, 0, 0, 430, 85, 1, 0, 0, 0, 431, 432, 5, 86, 0, 0, 432, 87, 1, 0, 0, 0, 433, 434, 5, 87, 0, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 88, 0, 0, 436, 91, 1, 0, 0, 0, 437, 438, 5, 89, 0, 0, 438, 93, 1, 0, 0, 0, 439, 440, 5, 90, 0, 0, 440, 95, 1, 0, 0, 0, 441, 442, 5, 91, 0, 0, 442, 97, 1, 0, 0, 0, 443, 444, 5, 92, 0, 0, 444, 99, 1, 0, 0, 0, 445, 446, 5, 93, 0, 0, 446, 101, 1, 0, 0, 0, 447, 448, 5, 94, 0, 0, 448, 103, 1, 0, 0, 0, 449, 450, 5, 70, 0, 0, 450, 105, 1, 0, 0, 0, 451, 452, 5, 73, 0, 0, 452, 107, 1, 0, 0, 0, 453, 454, 5, 69, 0, 0, 454, 109, 1, 0, 0, 0, 455, 457, 5, 25, 0, 0, 456, 458, 3, 196, 98, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 80, 0, 0, 462, 111, 1, 0, 0, 0, 463, 464, 5, 26, 0, 0, 464, 113, 1, 0, 0, 0, 465, 466, 5, 27, 0, 0, 466, 467, 3, 4, 2, 0, 467, 115, 1, 0, 0, 0, 468, 469, 5, 28, 0, 0, 469, 117, 1, 0, 0, 0, 470, 472, 5, 29, 0, 0, 471, 473, 3, 196, 98, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 30, 0, 0, 477, 119, 1, 0, 0, 0, 478, 479, 5, 19, 0, 0, 479, 121, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 3, 196, 98, 0, 482, 123, 1, 0, 0, 0, 483, 484, 5, 60, 0, 0, 484, 125, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 488, 5, 98, 0, 0, 487, 489, 3, 196, 98, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 502, 1, 0, 0, 0, 492, 494, 5, 67, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 196, 98, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 99, 0, 0, 506, 127, 1, 0, 0, 0, 507, 509, 5, 100, 0, 0, 508, 510, 3, 196, 98, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 523, 1, 0, 0, 0, 513, 515, 5, 67, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 196, 98, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 101, 0, 0, 527, 129, 1, 0, 0, 0, 528, 529, 5, 100, 0, 0, 529, 531, 5, 106, 0, 0, 530, 532, 3, 196, 98, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 545, 1, 0, 0, 0, 535, 537, 5, 67, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 3, 196, 98, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 106, 0, 0, 549, 550, 5, 101, 0, 0, 550, 131, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 554, 5, 100, 0, 0, 553, 555, 3, 196, 98, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 66, 0, 0, 559, 561, 3, 196, 98, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 580, 1, 0, 0, 0, 564, 566, 5, 67, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 196, 98, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 66, 0, 0, 573, 575, 3, 196, 98, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 101, 0, 0, 584, 133, 1, 0, 0, 0, 585, 586, 7, 1, 0, 0, 586, 587, 5, 64, 0, 0, 587, 590, 7, 1, 0, 0, 588, 589, 5, 64, 0, 0, 589, 591, 7, 1, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 135, 1, 0, 0, 0, 592, 593, 5, 48, 0, 0, 593, 594, 3, 196, 98, 0, 594, 137, 1, 0, 0, 0, 595, 596, 5, 40, 0, 0, 596, 600, 5, 98, 0, 0, 597, 599, 3, 196, 98, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 99, 0, 0, 604, 139, 1, 0, 0, 0, 605, 606, 5, 41, 0, 0, 606, 610, 5, 98, 0, 0, 607, 609, 3, 196, 98, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 99, 0, 0, 614, 141, 1, 0, 0, 0, 615, 616, 5, 65, 0, 0, 616, 143, 1, 0, 0, 0, 617, 619, 5, 56, 0, 0, 618, 620, 3, 196, 98, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 57, 0, 0, 624, 626, 3, 146, 73, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 145, 1, 0, 0, 0, 629, 631, 5, 106, 0, 0, 630, 632, 3, 196, 98, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 72, 0, 0, 636, 638, 3, 196, 98, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 147, 1, 0, 0, 0, 641, 645, 5, 54, 0, 0, 642, 644, 3, 196, 98, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 668, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 665, 5, 57, 0, 0, 649, 653, 5, 106, 0, 0, 650, 652, 3, 196, 98, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 5, 72, 0, 0, 657, 659, 3, 196, 98, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 55, 0, 0, 671, 673, 3, 196, 98, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 149, 1, 0, 0, 0, 674, 678, 5, 58, 0, 0, 675, 677, 3, 196, 98, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 80, 0, 0, 682, 683, 3, 196, 98, 0, 683, 151, 1, 0, 0, 0, 684, 685, 5, 59, 0, 0, 685, 686, 3, 30, 15, 0, 686, 687, 3, 196, 98, 0, 687, 153, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 155, 1, 0, 0, 0, 690, 691, 5, 50, 0, 0, 691, 157, 1, 0, 0, 0, 692, 693, 5, 51, 0, 0, 693, 159, 1, 0, 0, 0, 694, 695, 5, 52, 0, 0, 695, 161, 1, 0, 0, 0, 696, 700, 5, 61, 0, 0, 697, 699, 3, 196, 98, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 705, 3, 196, 98, 0, 705, 163, 1, 0, 0, 0, 706, 713, 5, 45, 0, 0, 707, 714, 5, 44, 0, 0, 708, 710, 5, 71, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 0, 0, 0, 716, 721, 3, 2, 1, 0, 717, 720, 3, 2, 1, 0, 718, 720, 3, 10, 5, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 3, 84, 42, 0, 725, 726, 3, 196, 98, 0, 726, 165, 1, 0, 0, 0, 727, 729, 5, 53, 0, 0, 728, 730, 3, 40, 20, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 735, 3, 38, 19, 0, 732, 735, 3, 34, 17, 0, 733, 735, 3, 36, 18, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 4, 2, 0, 737, 738, 5, 68, 0, 0, 738, 739, 3, 4, 2, 0, 739, 167, 1, 0, 0, 0, 740, 744, 5, 31, 0, 0, 741, 743, 3, 196, 98, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 30, 0, 0, 748, 169, 1, 0, 0, 0, 749, 753, 5, 57, 0, 0, 750, 754, 3, 36, 18, 0, 751, 754, 3, 38, 19, 0, 752, 754, 3, 34, 17, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 34, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 80, 0, 0, 758, 759, 3, 196, 98, 0, 759, 760, 1, 0, 0, 0, 760, 775, 5, 86, 0, 0, 761, 765, 3, 36, 18, 0, 762, 765, 3, 38, 19, 0, 763, 765, 3, 34, 17, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 5, 48, 0, 0, 767, 769, 3, 196, 98, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 80, 0, 0, 774, 776, 3, 196, 98, 0, 775, 764, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 792, 1, 0, 0, 0, 777, 781, 5, 57, 0, 0, 778, 782, 3, 36, 18, 0, 779, 782, 3, 38, 19, 0, 780, 782, 3, 34, 17, 0, 781, 778, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 785, 3, 196, 98, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 80, 0, 0, 790, 792, 3, 196, 98, 0, 791, 749, 1, 0, 0, 0, 791, 777, 1, 0, 0, 0, 792, 171, 1, 0, 0, 0, 793, 794, 5, 96, 0, 0, 794, 797, 3, 196, 98, 0, 795, 796, 5, 66, 0, 0, 796, 798, 3, 196, 98, 0, 797, 795, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 97, 0, 0, 802, 173, 1, 0, 0, 0, 803, 804, 5, 57, 0, 0, 804, 175, 1, 0, 0, 0, 805, 828, 5, 98, 0, 0, 806, 807, 3, 196, 98, 0, 807, 808, 5, 68, 0, 0, 808, 809, 3, 4, 2, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 829, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 196, 98, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 3, 174, 87, 0, 822, 824, 3, 196, 98, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 812, 1, 0, 0, 0, 828, 818, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 99, 0, 0, 831, 177, 1, 0, 0, 0, 832, 833, 5, 62, 0, 0, 833, 179, 1, 0, 0, 0, 834, 835, 5, 106, 0, 0, 835, 838, 3, 4, 2, 0, 836, 839, 3, 84, 42, 0, 837, 839, 3, 178, 89, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 4, 2, 0, 841, 843, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 181, 1, 0, 0, 0, 846, 847, 5, 35, 0, 0, 847, 183, 1, 0, 0, 0, 848, 849, 5, 37, 0, 0, 849, 185, 1, 0, 0, 0, 850, 851, 5, 36, 0, 0, 851, 187, 1, 0, 0, 0, 852, 853, 5, 38, 0, 0, 853, 189, 1, 0, 0, 0, 854, 855, 5, 39, 0, 0, 855, 191, 1, 0, 0, 0, 856, 857, 5, 95, 0, 0, 857, 193, 1, 0, 0, 0, 858, 859, 5, 33, 0, 0, 859, 195, 1, 0, 0, 0, 860, 951, 3, 4, 2, 0, 861, 951, 3, 0, 0, 0, 862, 951, 3, 6, 3, 0, 863, 951, 3, 8, 4, 0, 864, 951, 3, 12, 6, 0, 865, 951, 3, 14, 7, 0, 866, 951, 3, 10, 5, 0, 867, 951, 3, 16, 8, 0, 868, 951, 3, 22, 11, 0, 869, 951, 3, 26, 13, 0, 870, 951, 3, 28, 14, 0, 871, 951, 3, 42, 21, 0, 872, 951, 3, 44, 22, 0, 873, 951, 3, 30, 15, 0, 874, 951, 3, 32, 16, 0, 875, 951, 3, 34, 17, 0, 876, 951, 3, 36, 18, 0, 877, 951, 3, 38, 19, 0, 878, 951, 3, 40, 20, 0, 879, 951, 3, 46, 23, 0, 880, 951, 3, 50, 25, 0, 881, 951, 3, 52, 26, 0, 882, 951, 3, 58, 29, 0, 883, 951, 3, 60, 30, 0, 884, 951, 3, 62, 31, 0, 885, 951, 3, 64, 32, 0, 886, 951, 3, 66, 33, 0, 887, 951, 3, 68, 34, 0, 888, 951, 3, 70, 35, 0, 889, 951, 3, 72, 36, 0, 890, 951, 3, 74, 37, 0, 891, 951, 3, 76, 38, 0, 892, 951, 3, 78, 39, 0, 893, 951, 3, 80, 40, 0, 894, 951, 3, 82, 41, 0, 895, 951, 3, 84, 42, 0, 896, 951, 3, 86, 43, 0, 897, 951, 3, 88, 44, 0, 898, 951, 3, 90, 45, 0, 899, 951, 3, 92, 46, 0, 900, 951, 3, 94, 47, 0, 901, 951, 3, 96, 48, 0, 902, 951, 3, 98, 49, 0, 903, 951, 3, 100, 50, 0, 904, 951, 3, 102, 51, 0, 905, 951, 3, 104, 52, 0, 906, 951, 3, 106, 53, 0, 907, 951, 3, 108, 54, 0, 908, 951, 3, 48, 24, 0, 909, 951, 3, 110, 55, 0, 910, 951, 3, 112, 56, 0, 911, 951, 3, 114, 57, 0, 912, 951, 3, 116, 58, 0, 913, 951, 3, 118, 59, 0, 914, 951, 3, 120, 60, 0, 915, 951, 3, 122, 61, 0, 916, 951, 3, 126, 63, 0, 917, 951, 3, 134, 67, 0, 918, 951, 3, 128, 64, 0, 919, 951, 3, 130, 65, 0, 920, 951, 3, 132, 66, 0, 921, 951, 3, 138, 69, 0, 922, 951, 3, 140, 70, 0, 923, 951, 3, 142, 71, 0, 924, 951, 3, 144, 72, 0, 925, 951, 3, 148, 74, 0, 926, 951, 3, 150, 75, 0, 927, 951, 3, 152, 76, 0, 928, 951, 3, 154, 77, 0, 929, 951, 3, 156, 78, 0, 930, 951, 3, 158, 79, 0, 931, 951, 3, 160, 80, 0, 932, 951, 3, 162, 81, 0, 933, 951, 3, 164, 82, 0, 934, 951, 3, 166, 83, 0, 935, 951, 3, 168, 84, 0, 936, 951, 3, 170, 85, 0, 937, 951, 3, 172, 86, 0, 938, 951, 3, 174, 87, 0, 939, 951, 3, 176, 88, 0, 940, 951, 3, 180, 90, 0, 941, 951, 3, 182, 91, 0, 942, 951, 3, 184, 92, 0, 943, 951, 3, 186, 93, 0, 944, 951, 3, 188, 94, 0, 945, 951, 3, 190, 95, 0, 946, 951, 3, 192, 96, 0, 947, 951, 3, 24, 12, 0, 948, 951, 3, 194, 97, 0, 949, 951, 3, 124, 62, 0, 950, 860, 1, 0, 0, 0, 950, 861, 1, 0, 0, 0, 950, 862, 1, 0, 0, 0, 950, 863, 1, 0, 0, 0, 950, 864, 1, 0, 0, 0, 950, 865, 1, 0, 0, 0, 950, 866, 1, 0, 0, 0, 950, 867, 1, 0, 0, 0, 950, 868, 1, 0, 0, 0, 950, 869, 1, 0, 0, 0, 950, 870, 1, 0, 0, 0, 950, 871, 1, 0, 0, 0, 950, 872, 1, 0, 0, 0, 950, 873, 1, 0, 0, 0, 950, 874, 1, 0, 0, 0, 950, 875, 1, 0, 0, 0, 950, 876, 1, 0, 0, 0, 950, 877, 1, 0, 0, 0, 950, 878, 1, 0, 0, 0, 950, 879, 1, 0, 0, 0, 950, 880, 1, 0, 0, 0, 950, 881, 1, 0, 0, 0, 950, 882, 1, 0, 0, 0, 950, 883, 1, 0, 0, 0, 950, 884, 1, 0, 0, 0, 950, 885, 1, 0, 0, 0, 950, 886, 1, 0, 0, 0, 950, 887, 1, 0, 0, 0, 950, 888, 1, 0, 0, 0, 950, 889, 1, 0, 0, 0, 950, 890, 1, 0, 0, 0, 950, 891, 1, 0, 0, 0, 950, 892, 1, 0, 0, 0, 950, 893, 1, 0, 0, 0, 950, 894, 1, 0, 0, 0, 950, 895, 1, 0, 0, 0, 950, 896, 1, 0, 0, 0, 950, 897, 1, 0, 0, 0, 950, 898, 1, 0, 0, 0, 950, 899, 1, 0, 0, 0, 950, 900, 1, 0, 0, 0, 950, 901, 1, 0, 0, 0, 950, 902, 1, 0, 0, 0, 950, 903, 1, 0, 0, 0, 950, 904, 1, 0, 0, 0, 950, 905, 1, 0, 0, 0, 950, 906, 1, 0, 0, 0, 950, 907, 1, 0, 0, 0, 950, 908, 1, 0, 0, 0, 950, 909, 1, 0, 0, 0, 950, 910, 1, 0, 0, 0, 950, 911, 1, 0, 0, 0, 950, 912, 1, 0, 0, 0, 950, 913, 1, 0, 0, 0, 950, 914, 1, 0, 0, 0, 950, 915, 1, 0, 0, 0, 950, 916, 1, 0, 0, 0, 950, 917, 1, 0, 0, 0, 950, 918, 1, 0, 0, 0, 950, 919, 1, 0, 0, 0, 950, 920, 1, 0, 0, 0, 950, 921, 1, 0, 0, 0, 950, 922, 1, 0, 0, 0, 950, 923, 1, 0, 0, 0, 950, 924, 1, 0, 0, 0, 950, 925, 1, 0, 0, 0, 950, 926, 1, 0, 0, 0, 950, 927, 1, 0, 0, 0, 950, 928, 1, 0, 0, 0, 950, 929, 1, 0, 0, 0, 950, 930, 1, 0, 0, 0, 950, 931, 1, 0, 0, 0, 950, 932, 1, 0, 0, 0, 950, 933, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 935, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 197, 1, 0, 0, 0, 952, 954, 3, 196, 98, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 0, 0, 1, 959, 199, 1, 0, 0, 0, 87, 210, 225, 249, 252, 256, 276, 278, 287, 289, 294, 298, 300, 303, 314, 316, 321, 326, 332, 342, 347, 353, 359, 364, 368, 377, 383, 389, 397, 403, 459, 474, 490, 493, 498, 502, 511, 514, 519, 523, 533, 536, 541, 545, 556, 562, 565, 570, 576, 580, 590, 600, 610, 621, 627, 633, 639, 645, 653, 660, 665, 668, 672, 678, 700, 711, 713, 719, 721, 729, 734, 744, 753, 764, 770, 775, 781, 786, 791, 799, 812, 818, 825, 828, 838, 844, 950, 955]