token literal names:
null
null
null
null
null
null
null
null
null
null
null
'rec'
'public'
'private'
'internal'
'mutable'
'let'
'fun'
'while'
'do'
'for'
'to'
'downto'
'in'
'$'
'type'
'module'
'open'
'namespace'
'class'
'end'
'struct'
'and'
'interface'
'get'
'inherit'
'override'
'default'
'abstract'
'base'
'async'
'task'
'new'
'then'
'this'
'member'
'seq'
'Map'
'set'
'raise'
'reraise'
'failwith'
'invalidArg'
'val'
'try'
'finally'
'match'
'with'
'use'
'using'
'when'
'exception'
'of'
'.'
'..'
'!'
','
';'
':'
'<-'
'|>'
'_'
'->'
'>>'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'<>'
'<'
'>'
'<='
'>='
'&&'
'||'
'<<<'
'>>>'
'&&&'
'|||'
'^^^'
'~~~'
'not'
':?'
'('
')'
'{'
'}'
'['
']'
'"'
'if'
'elif'
'else'
'|'
null
null

token symbolic names:
null
WHITE_SPACE
COMMENT
INT
FLOAT
INTERPOLATIONSIGN
CHAR
STRING
INTERPOLATED_STRING
BOOL
UNIT
REC
PUBLIC
PRIVATE
INTERNAL
MUTABLE
LET
FUN
WHILE
DO
FOR
TO
DOWNTO
IN
DOLLAR
TYPE
MODULE
OPEN
NAMESPACE
CLASS
END
STRUCT
WITH_AND
INTERFACE
GET
INHERIT
OVERRIDE
DEFAULT
ABSTRACT
BASE
ASYNC
TASK
NEW
THEN
THIS
MEMBER
SEQ
MAP
SET
RAISE
RERAISE
FAILWITH
INVALIDARG
VAL
TRY
FINALLY
MATCH
WITH
USE
USING
WHEN
EXCEPTION
OF
DOT
DOTDOT
EXCLAMATION_MARK
COMMA
SEMICOLON
COLON
ASSIGN
PIPE
MISSING_ARG
RIGHT_ARROW
COMPOS
ADD
MINUS
MUL
DIV
POW
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
LSHIFT
RSHIFT
LOG_MUL
LOG_ADD
LOG_XOR
LOG_NOT
NOT
COLON_Q
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_QUOTES
IF
ELIF
ELSE
VERTICAL_LINE
IDENTIFIER
SINGLE_CHARACTER

rule names:
dot
identifier
dotIentifier
int
float
unit
bool
char
underscore
interpolationSign
dollar
string
interpolated_string
attribute
generic
round_brackets
rec
public
private
internal
mutable
let_fun
let_var
fun
fun_type
typezation
if_then_elif_else
else_expression
elif_expression
while_do
for
add
mul
div
minus
pow
mod
not_equal
less
less_equal
greater
greater_equal
equal
and
or
lshift
rshift
log_mul
log_add
log_xor
log_not
not
pipe
compos
assign
type
module
open
namespace
class
do
new
when
seq
list
array
map
generator
set
async_rule
task
exclamation_mark
match_with
match_case
try_with_finally
use
using
raise
reraise
failwith
invalidArg
exception_of
member
val
struct
with_get_set
tuple
with
record
of
enum
inherit
default
override
abstract
base
colon_q
interface
cond_ops
expression
exprs


atn:
[4, 1, 108, 983, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 211, 8, 2, 10, 2, 12, 2, 214, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 250, 8, 15, 11, 15, 12, 15, 251, 1, 15, 3, 15, 255, 8, 15, 4, 15, 257, 8, 15, 11, 15, 12, 15, 258, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 290, 8, 21, 10, 21, 12, 21, 293, 9, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 4, 21, 301, 8, 21, 11, 21, 12, 21, 302, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 4, 23, 333, 8, 23, 11, 23, 12, 23, 334, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 343, 8, 24, 11, 24, 12, 24, 344, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 4, 26, 354, 8, 26, 11, 26, 12, 26, 355, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 4, 26, 363, 8, 26, 11, 26, 12, 26, 364, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 4, 28, 382, 8, 28, 11, 28, 12, 28, 383, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 4, 28, 391, 8, 28, 11, 28, 12, 28, 392, 1, 29, 1, 29, 4, 29, 397, 8, 29, 11, 29, 12, 29, 398, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 30, 1, 30, 4, 30, 407, 8, 30, 11, 30, 12, 30, 408, 1, 30, 1, 30, 4, 30, 413, 8, 30, 11, 30, 12, 30, 414, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 471, 8, 55, 11, 55, 12, 55, 472, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 4, 59, 486, 8, 59, 11, 59, 12, 59, 487, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 502, 8, 63, 11, 63, 12, 63, 503, 1, 63, 3, 63, 507, 8, 63, 1, 63, 4, 63, 510, 8, 63, 11, 63, 12, 63, 511, 5, 63, 514, 8, 63, 10, 63, 12, 63, 517, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 4, 64, 523, 8, 64, 11, 64, 12, 64, 524, 1, 64, 3, 64, 528, 8, 64, 1, 64, 4, 64, 531, 8, 64, 11, 64, 12, 64, 532, 5, 64, 535, 8, 64, 10, 64, 12, 64, 538, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 4, 65, 545, 8, 65, 11, 65, 12, 65, 546, 1, 65, 3, 65, 550, 8, 65, 1, 65, 4, 65, 553, 8, 65, 11, 65, 12, 65, 554, 5, 65, 557, 8, 65, 10, 65, 12, 65, 560, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 568, 8, 66, 11, 66, 12, 66, 569, 1, 66, 1, 66, 4, 66, 574, 8, 66, 11, 66, 12, 66, 575, 1, 66, 3, 66, 579, 8, 66, 1, 66, 4, 66, 582, 8, 66, 11, 66, 12, 66, 583, 1, 66, 1, 66, 4, 66, 588, 8, 66, 11, 66, 12, 66, 589, 5, 66, 592, 8, 66, 10, 66, 12, 66, 595, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 604, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 612, 8, 69, 10, 69, 12, 69, 615, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 622, 8, 70, 10, 70, 12, 70, 625, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 4, 72, 633, 8, 72, 11, 72, 12, 72, 634, 1, 72, 1, 72, 4, 72, 639, 8, 72, 11, 72, 12, 72, 640, 1, 73, 1, 73, 4, 73, 645, 8, 73, 11, 73, 12, 73, 646, 1, 73, 1, 73, 3, 73, 651, 8, 73, 1, 73, 4, 73, 654, 8, 73, 11, 73, 12, 73, 655, 1, 74, 1, 74, 5, 74, 660, 8, 74, 10, 74, 12, 74, 663, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 668, 8, 74, 10, 74, 12, 74, 671, 9, 74, 1, 74, 1, 74, 5, 74, 675, 8, 74, 10, 74, 12, 74, 678, 9, 74, 5, 74, 680, 8, 74, 10, 74, 12, 74, 683, 9, 74, 3, 74, 685, 8, 74, 1, 74, 1, 74, 3, 74, 689, 8, 74, 1, 75, 1, 75, 5, 75, 693, 8, 75, 10, 75, 12, 75, 696, 9, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 715, 8, 81, 10, 81, 12, 81, 718, 9, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 726, 8, 82, 11, 82, 12, 82, 727, 3, 82, 730, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 736, 8, 82, 10, 82, 12, 82, 739, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 746, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 751, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 759, 8, 84, 10, 84, 12, 84, 762, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 770, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 781, 8, 85, 1, 85, 1, 85, 5, 85, 785, 8, 85, 10, 85, 12, 85, 788, 9, 85, 1, 85, 1, 85, 3, 85, 792, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 798, 8, 85, 1, 85, 5, 85, 801, 8, 85, 10, 85, 12, 85, 804, 9, 85, 1, 85, 1, 85, 3, 85, 808, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 814, 8, 86, 11, 86, 12, 86, 815, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 827, 8, 88, 10, 88, 12, 88, 830, 9, 88, 1, 88, 5, 88, 833, 8, 88, 10, 88, 12, 88, 836, 9, 88, 1, 88, 1, 88, 5, 88, 840, 8, 88, 10, 88, 12, 88, 843, 9, 88, 3, 88, 845, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 855, 8, 90, 1, 90, 1, 90, 4, 90, 859, 8, 90, 11, 90, 12, 90, 860, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 881, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 973, 8, 99, 1, 100, 5, 100, 976, 8, 100, 10, 100, 12, 100, 979, 9, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 2, 1, 0, 21, 23, 1, 0, 3, 4, 1083, 0, 202, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 444, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 450, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 460, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 464, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 468, 1, 0, 0, 0, 112, 476, 1, 0, 0, 0, 114, 478, 1, 0, 0, 0, 116, 481, 1, 0, 0, 0, 118, 483, 1, 0, 0, 0, 120, 491, 1, 0, 0, 0, 122, 493, 1, 0, 0, 0, 124, 496, 1, 0, 0, 0, 126, 498, 1, 0, 0, 0, 128, 520, 1, 0, 0, 0, 130, 541, 1, 0, 0, 0, 132, 564, 1, 0, 0, 0, 134, 598, 1, 0, 0, 0, 136, 605, 1, 0, 0, 0, 138, 608, 1, 0, 0, 0, 140, 618, 1, 0, 0, 0, 142, 628, 1, 0, 0, 0, 144, 630, 1, 0, 0, 0, 146, 642, 1, 0, 0, 0, 148, 657, 1, 0, 0, 0, 150, 690, 1, 0, 0, 0, 152, 700, 1, 0, 0, 0, 154, 704, 1, 0, 0, 0, 156, 706, 1, 0, 0, 0, 158, 708, 1, 0, 0, 0, 160, 710, 1, 0, 0, 0, 162, 712, 1, 0, 0, 0, 164, 722, 1, 0, 0, 0, 166, 743, 1, 0, 0, 0, 168, 756, 1, 0, 0, 0, 170, 807, 1, 0, 0, 0, 172, 809, 1, 0, 0, 0, 174, 819, 1, 0, 0, 0, 176, 821, 1, 0, 0, 0, 178, 848, 1, 0, 0, 0, 180, 858, 1, 0, 0, 0, 182, 862, 1, 0, 0, 0, 184, 864, 1, 0, 0, 0, 186, 866, 1, 0, 0, 0, 188, 868, 1, 0, 0, 0, 190, 870, 1, 0, 0, 0, 192, 872, 1, 0, 0, 0, 194, 874, 1, 0, 0, 0, 196, 880, 1, 0, 0, 0, 198, 972, 1, 0, 0, 0, 200, 977, 1, 0, 0, 0, 202, 203, 5, 63, 0, 0, 203, 1, 1, 0, 0, 0, 204, 205, 5, 107, 0, 0, 205, 3, 1, 0, 0, 0, 206, 212, 3, 2, 1, 0, 207, 208, 3, 0, 0, 0, 208, 209, 3, 2, 1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 3, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 15, 1, 0, 0, 0, 225, 227, 5, 71, 0, 0, 226, 228, 5, 71, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 3, 4, 2, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 101, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 82, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 83, 0, 0, 246, 29, 1, 0, 0, 0, 247, 256, 5, 96, 0, 0, 248, 250, 3, 198, 99, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 66, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 97, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 41, 1, 0, 0, 0, 272, 280, 5, 16, 0, 0, 273, 279, 3, 40, 20, 0, 274, 279, 3, 38, 19, 0, 275, 279, 3, 32, 16, 0, 276, 279, 3, 34, 17, 0, 277, 279, 3, 36, 18, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 291, 3, 2, 1, 0, 284, 290, 3, 40, 20, 0, 285, 290, 3, 38, 19, 0, 286, 290, 3, 32, 16, 0, 287, 290, 3, 34, 17, 0, 288, 290, 3, 36, 18, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 300, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 2, 1, 0, 295, 297, 3, 50, 25, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 301, 3, 10, 5, 0, 299, 301, 3, 30, 15, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 50, 25, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 84, 42, 0, 308, 309, 3, 198, 99, 0, 309, 43, 1, 0, 0, 0, 310, 318, 5, 16, 0, 0, 311, 317, 3, 40, 20, 0, 312, 317, 3, 38, 19, 0, 313, 317, 3, 32, 16, 0, 314, 317, 3, 34, 17, 0, 315, 317, 3, 36, 18, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 2, 1, 0, 322, 324, 3, 50, 25, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 3, 84, 42, 0, 326, 327, 3, 198, 99, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 332, 5, 17, 0, 0, 331, 333, 3, 198, 99, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 3, 198, 99, 0, 338, 47, 1, 0, 0, 0, 339, 342, 3, 4, 2, 0, 340, 341, 5, 72, 0, 0, 341, 343, 3, 4, 2, 0, 342, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 349, 5, 68, 0, 0, 347, 350, 3, 30, 15, 0, 348, 350, 3, 4, 2, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 353, 5, 103, 0, 0, 352, 354, 3, 198, 99, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 43, 0, 0, 358, 360, 3, 196, 98, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 198, 99, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 54, 27, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 377, 5, 105, 0, 0, 376, 378, 3, 196, 98, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 381, 5, 104, 0, 0, 380, 382, 3, 198, 99, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 43, 0, 0, 386, 388, 3, 196, 98, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 198, 99, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 396, 5, 18, 0, 0, 395, 397, 3, 198, 99, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 19, 0, 0, 401, 403, 3, 196, 98, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 406, 5, 20, 0, 0, 405, 407, 3, 198, 99, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 7, 0, 0, 0, 411, 413, 3, 198, 99, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 19, 0, 0, 417, 419, 3, 196, 98, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 74, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 76, 0, 0, 423, 65, 1, 0, 0, 0, 424, 425, 5, 77, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 75, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 5, 78, 0, 0, 429, 71, 1, 0, 0, 0, 430, 431, 5, 79, 0, 0, 431, 73, 1, 0, 0, 0, 432, 433, 5, 81, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 5, 82, 0, 0, 435, 77, 1, 0, 0, 0, 436, 437, 5, 84, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 83, 0, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 85, 0, 0, 441, 83, 1, 0, 0, 0, 442, 443, 5, 80, 0, 0, 443, 85, 1, 0, 0, 0, 444, 445, 5, 86, 0, 0, 445, 87, 1, 0, 0, 0, 446, 447, 5, 87, 0, 0, 447, 89, 1, 0, 0, 0, 448, 449, 5, 88, 0, 0, 449, 91, 1, 0, 0, 0, 450, 451, 5, 89, 0, 0, 451, 93, 1, 0, 0, 0, 452, 453, 5, 90, 0, 0, 453, 95, 1, 0, 0, 0, 454, 455, 5, 91, 0, 0, 455, 97, 1, 0, 0, 0, 456, 457, 5, 92, 0, 0, 457, 99, 1, 0, 0, 0, 458, 459, 5, 93, 0, 0, 459, 101, 1, 0, 0, 0, 460, 461, 5, 94, 0, 0, 461, 103, 1, 0, 0, 0, 462, 463, 5, 70, 0, 0, 463, 105, 1, 0, 0, 0, 464, 465, 5, 73, 0, 0, 465, 107, 1, 0, 0, 0, 466, 467, 5, 69, 0, 0, 467, 109, 1, 0, 0, 0, 468, 470, 5, 25, 0, 0, 469, 471, 3, 198, 99, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 80, 0, 0, 475, 111, 1, 0, 0, 0, 476, 477, 5, 26, 0, 0, 477, 113, 1, 0, 0, 0, 478, 479, 5, 27, 0, 0, 479, 480, 3, 4, 2, 0, 480, 115, 1, 0, 0, 0, 481, 482, 5, 28, 0, 0, 482, 117, 1, 0, 0, 0, 483, 485, 5, 29, 0, 0, 484, 486, 3, 198, 99, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 30, 0, 0, 490, 119, 1, 0, 0, 0, 491, 492, 5, 19, 0, 0, 492, 121, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 495, 3, 198, 99, 0, 495, 123, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 125, 1, 0, 0, 0, 498, 499, 5, 46, 0, 0, 499, 501, 5, 98, 0, 0, 500, 502, 3, 198, 99, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 515, 1, 0, 0, 0, 505, 507, 5, 67, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 198, 99, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 99, 0, 0, 519, 127, 1, 0, 0, 0, 520, 522, 5, 100, 0, 0, 521, 523, 3, 198, 99, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 536, 1, 0, 0, 0, 526, 528, 5, 67, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 198, 99, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 101, 0, 0, 540, 129, 1, 0, 0, 0, 541, 542, 5, 100, 0, 0, 542, 544, 5, 106, 0, 0, 543, 545, 3, 198, 99, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 558, 1, 0, 0, 0, 548, 550, 5, 67, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 3, 198, 99, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 106, 0, 0, 562, 563, 5, 101, 0, 0, 563, 131, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 567, 5, 100, 0, 0, 566, 568, 3, 198, 99, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 66, 0, 0, 572, 574, 3, 198, 99, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 593, 1, 0, 0, 0, 577, 579, 5, 67, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 198, 99, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 66, 0, 0, 586, 588, 3, 198, 99, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 101, 0, 0, 597, 133, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 5, 64, 0, 0, 600, 603, 7, 1, 0, 0, 601, 602, 5, 64, 0, 0, 602, 604, 7, 1, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 135, 1, 0, 0, 0, 605, 606, 5, 48, 0, 0, 606, 607, 3, 198, 99, 0, 607, 137, 1, 0, 0, 0, 608, 609, 5, 40, 0, 0, 609, 613, 5, 98, 0, 0, 610, 612, 3, 198, 99, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 99, 0, 0, 617, 139, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 623, 5, 98, 0, 0, 620, 622, 3, 198, 99, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 99, 0, 0, 627, 141, 1, 0, 0, 0, 628, 629, 5, 65, 0, 0, 629, 143, 1, 0, 0, 0, 630, 632, 5, 56, 0, 0, 631, 633, 3, 198, 99, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 57, 0, 0, 637, 639, 3, 146, 73, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 145, 1, 0, 0, 0, 642, 644, 5, 106, 0, 0, 643, 645, 3, 198, 99, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 72, 0, 0, 649, 651, 3, 196, 98, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 198, 99, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 147, 1, 0, 0, 0, 657, 661, 5, 54, 0, 0, 658, 660, 3, 198, 99, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 684, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 681, 5, 57, 0, 0, 665, 669, 5, 106, 0, 0, 666, 668, 3, 198, 99, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 72, 0, 0, 673, 675, 3, 198, 99, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 664, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 55, 0, 0, 687, 689, 3, 198, 99, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 149, 1, 0, 0, 0, 690, 694, 5, 58, 0, 0, 691, 693, 3, 198, 99, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 80, 0, 0, 698, 699, 3, 198, 99, 0, 699, 151, 1, 0, 0, 0, 700, 701, 5, 59, 0, 0, 701, 702, 3, 30, 15, 0, 702, 703, 3, 198, 99, 0, 703, 153, 1, 0, 0, 0, 704, 705, 5, 49, 0, 0, 705, 155, 1, 0, 0, 0, 706, 707, 5, 50, 0, 0, 707, 157, 1, 0, 0, 0, 708, 709, 5, 51, 0, 0, 709, 159, 1, 0, 0, 0, 710, 711, 5, 52, 0, 0, 711, 161, 1, 0, 0, 0, 712, 716, 5, 61, 0, 0, 713, 715, 3, 198, 99, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 62, 0, 0, 720, 721, 3, 198, 99, 0, 721, 163, 1, 0, 0, 0, 722, 729, 5, 45, 0, 0, 723, 730, 5, 44, 0, 0, 724, 726, 5, 71, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 0, 0, 0, 732, 737, 3, 2, 1, 0, 733, 736, 3, 2, 1, 0, 734, 736, 3, 10, 5, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 84, 42, 0, 741, 742, 3, 198, 99, 0, 742, 165, 1, 0, 0, 0, 743, 745, 5, 53, 0, 0, 744, 746, 3, 40, 20, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 751, 3, 38, 19, 0, 748, 751, 3, 34, 17, 0, 749, 751, 3, 36, 18, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 4, 2, 0, 753, 754, 5, 68, 0, 0, 754, 755, 3, 4, 2, 0, 755, 167, 1, 0, 0, 0, 756, 760, 5, 31, 0, 0, 757, 759, 3, 198, 99, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 30, 0, 0, 764, 169, 1, 0, 0, 0, 765, 769, 5, 57, 0, 0, 766, 770, 3, 36, 18, 0, 767, 770, 3, 38, 19, 0, 768, 770, 3, 34, 17, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 34, 0, 0, 772, 773, 5, 10, 0, 0, 773, 774, 5, 80, 0, 0, 774, 775, 3, 198, 99, 0, 775, 776, 1, 0, 0, 0, 776, 791, 5, 86, 0, 0, 777, 781, 3, 36, 18, 0, 778, 781, 3, 38, 19, 0, 779, 781, 3, 34, 17, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 5, 48, 0, 0, 783, 785, 3, 198, 99, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 80, 0, 0, 790, 792, 3, 198, 99, 0, 791, 780, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 808, 1, 0, 0, 0, 793, 797, 5, 57, 0, 0, 794, 798, 3, 36, 18, 0, 795, 798, 3, 38, 19, 0, 796, 798, 3, 34, 17, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 198, 99, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 80, 0, 0, 806, 808, 3, 198, 99, 0, 807, 765, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 808, 171, 1, 0, 0, 0, 809, 810, 5, 96, 0, 0, 810, 813, 3, 198, 99, 0, 811, 812, 5, 66, 0, 0, 812, 814, 3, 198, 99, 0, 813, 811, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 97, 0, 0, 818, 173, 1, 0, 0, 0, 819, 820, 5, 57, 0, 0, 820, 175, 1, 0, 0, 0, 821, 844, 5, 98, 0, 0, 822, 823, 3, 198, 99, 0, 823, 824, 5, 68, 0, 0, 824, 825, 3, 4, 2, 0, 825, 827, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 845, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 198, 99, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 3, 174, 87, 0, 838, 840, 3, 198, 99, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 828, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 99, 0, 0, 847, 177, 1, 0, 0, 0, 848, 849, 5, 62, 0, 0, 849, 179, 1, 0, 0, 0, 850, 851, 5, 106, 0, 0, 851, 854, 3, 4, 2, 0, 852, 855, 3, 84, 42, 0, 853, 855, 3, 178, 89, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 4, 2, 0, 857, 859, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 181, 1, 0, 0, 0, 862, 863, 5, 35, 0, 0, 863, 183, 1, 0, 0, 0, 864, 865, 5, 37, 0, 0, 865, 185, 1, 0, 0, 0, 866, 867, 5, 36, 0, 0, 867, 187, 1, 0, 0, 0, 868, 869, 5, 38, 0, 0, 869, 189, 1, 0, 0, 0, 870, 871, 5, 39, 0, 0, 871, 191, 1, 0, 0, 0, 872, 873, 5, 95, 0, 0, 873, 193, 1, 0, 0, 0, 874, 875, 5, 33, 0, 0, 875, 195, 1, 0, 0, 0, 876, 881, 3, 52, 26, 0, 877, 881, 3, 58, 29, 0, 878, 881, 3, 60, 30, 0, 879, 881, 3, 144, 72, 0, 880, 876, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 197, 1, 0, 0, 0, 882, 973, 3, 4, 2, 0, 883, 973, 3, 0, 0, 0, 884, 973, 3, 6, 3, 0, 885, 973, 3, 8, 4, 0, 886, 973, 3, 12, 6, 0, 887, 973, 3, 14, 7, 0, 888, 973, 3, 10, 5, 0, 889, 973, 3, 16, 8, 0, 890, 973, 3, 22, 11, 0, 891, 973, 3, 26, 13, 0, 892, 973, 3, 28, 14, 0, 893, 973, 3, 42, 21, 0, 894, 973, 3, 44, 22, 0, 895, 973, 3, 30, 15, 0, 896, 973, 3, 32, 16, 0, 897, 973, 3, 34, 17, 0, 898, 973, 3, 36, 18, 0, 899, 973, 3, 38, 19, 0, 900, 973, 3, 40, 20, 0, 901, 973, 3, 46, 23, 0, 902, 973, 3, 50, 25, 0, 903, 973, 3, 52, 26, 0, 904, 973, 3, 58, 29, 0, 905, 973, 3, 60, 30, 0, 906, 973, 3, 62, 31, 0, 907, 973, 3, 64, 32, 0, 908, 973, 3, 66, 33, 0, 909, 973, 3, 68, 34, 0, 910, 973, 3, 70, 35, 0, 911, 973, 3, 72, 36, 0, 912, 973, 3, 74, 37, 0, 913, 973, 3, 76, 38, 0, 914, 973, 3, 78, 39, 0, 915, 973, 3, 80, 40, 0, 916, 973, 3, 82, 41, 0, 917, 973, 3, 84, 42, 0, 918, 973, 3, 86, 43, 0, 919, 973, 3, 88, 44, 0, 920, 973, 3, 90, 45, 0, 921, 973, 3, 92, 46, 0, 922, 973, 3, 94, 47, 0, 923, 973, 3, 96, 48, 0, 924, 973, 3, 98, 49, 0, 925, 973, 3, 100, 50, 0, 926, 973, 3, 102, 51, 0, 927, 973, 3, 104, 52, 0, 928, 973, 3, 106, 53, 0, 929, 973, 3, 108, 54, 0, 930, 973, 3, 48, 24, 0, 931, 973, 3, 110, 55, 0, 932, 973, 3, 112, 56, 0, 933, 973, 3, 114, 57, 0, 934, 973, 3, 116, 58, 0, 935, 973, 3, 118, 59, 0, 936, 973, 3, 120, 60, 0, 937, 973, 3, 122, 61, 0, 938, 973, 3, 126, 63, 0, 939, 973, 3, 134, 67, 0, 940, 973, 3, 128, 64, 0, 941, 973, 3, 130, 65, 0, 942, 973, 3, 132, 66, 0, 943, 973, 3, 138, 69, 0, 944, 973, 3, 140, 70, 0, 945, 973, 3, 142, 71, 0, 946, 973, 3, 144, 72, 0, 947, 973, 3, 148, 74, 0, 948, 973, 3, 150, 75, 0, 949, 973, 3, 152, 76, 0, 950, 973, 3, 154, 77, 0, 951, 973, 3, 156, 78, 0, 952, 973, 3, 158, 79, 0, 953, 973, 3, 160, 80, 0, 954, 973, 3, 162, 81, 0, 955, 973, 3, 164, 82, 0, 956, 973, 3, 166, 83, 0, 957, 973, 3, 168, 84, 0, 958, 973, 3, 170, 85, 0, 959, 973, 3, 172, 86, 0, 960, 973, 3, 174, 87, 0, 961, 973, 3, 176, 88, 0, 962, 973, 3, 180, 90, 0, 963, 973, 3, 182, 91, 0, 964, 973, 3, 184, 92, 0, 965, 973, 3, 186, 93, 0, 966, 973, 3, 188, 94, 0, 967, 973, 3, 190, 95, 0, 968, 973, 3, 192, 96, 0, 969, 973, 3, 24, 12, 0, 970, 973, 3, 194, 97, 0, 971, 973, 3, 124, 62, 0, 972, 882, 1, 0, 0, 0, 972, 883, 1, 0, 0, 0, 972, 884, 1, 0, 0, 0, 972, 885, 1, 0, 0, 0, 972, 886, 1, 0, 0, 0, 972, 887, 1, 0, 0, 0, 972, 888, 1, 0, 0, 0, 972, 889, 1, 0, 0, 0, 972, 890, 1, 0, 0, 0, 972, 891, 1, 0, 0, 0, 972, 892, 1, 0, 0, 0, 972, 893, 1, 0, 0, 0, 972, 894, 1, 0, 0, 0, 972, 895, 1, 0, 0, 0, 972, 896, 1, 0, 0, 0, 972, 897, 1, 0, 0, 0, 972, 898, 1, 0, 0, 0, 972, 899, 1, 0, 0, 0, 972, 900, 1, 0, 0, 0, 972, 901, 1, 0, 0, 0, 972, 902, 1, 0, 0, 0, 972, 903, 1, 0, 0, 0, 972, 904, 1, 0, 0, 0, 972, 905, 1, 0, 0, 0, 972, 906, 1, 0, 0, 0, 972, 907, 1, 0, 0, 0, 972, 908, 1, 0, 0, 0, 972, 909, 1, 0, 0, 0, 972, 910, 1, 0, 0, 0, 972, 911, 1, 0, 0, 0, 972, 912, 1, 0, 0, 0, 972, 913, 1, 0, 0, 0, 972, 914, 1, 0, 0, 0, 972, 915, 1, 0, 0, 0, 972, 916, 1, 0, 0, 0, 972, 917, 1, 0, 0, 0, 972, 918, 1, 0, 0, 0, 972, 919, 1, 0, 0, 0, 972, 920, 1, 0, 0, 0, 972, 921, 1, 0, 0, 0, 972, 922, 1, 0, 0, 0, 972, 923, 1, 0, 0, 0, 972, 924, 1, 0, 0, 0, 972, 925, 1, 0, 0, 0, 972, 926, 1, 0, 0, 0, 972, 927, 1, 0, 0, 0, 972, 928, 1, 0, 0, 0, 972, 929, 1, 0, 0, 0, 972, 930, 1, 0, 0, 0, 972, 931, 1, 0, 0, 0, 972, 932, 1, 0, 0, 0, 972, 933, 1, 0, 0, 0, 972, 934, 1, 0, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 939, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 941, 1, 0, 0, 0, 972, 942, 1, 0, 0, 0, 972, 943, 1, 0, 0, 0, 972, 944, 1, 0, 0, 0, 972, 945, 1, 0, 0, 0, 972, 946, 1, 0, 0, 0, 972, 947, 1, 0, 0, 0, 972, 948, 1, 0, 0, 0, 972, 949, 1, 0, 0, 0, 972, 950, 1, 0, 0, 0, 972, 951, 1, 0, 0, 0, 972, 952, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 954, 1, 0, 0, 0, 972, 955, 1, 0, 0, 0, 972, 956, 1, 0, 0, 0, 972, 957, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 972, 959, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 961, 1, 0, 0, 0, 972, 962, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 199, 1, 0, 0, 0, 974, 976, 3, 198, 99, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 0, 0, 1, 981, 201, 1, 0, 0, 0, 94, 212, 227, 251, 254, 258, 278, 280, 289, 291, 296, 300, 302, 305, 316, 318, 323, 328, 334, 344, 349, 355, 359, 364, 369, 373, 377, 383, 387, 392, 398, 402, 408, 414, 418, 472, 487, 503, 506, 511, 515, 524, 527, 532, 536, 546, 549, 554, 558, 569, 575, 578, 583, 589, 593, 603, 613, 623, 634, 640, 646, 650, 655, 661, 669, 676, 681, 684, 688, 694, 716, 727, 729, 735, 737, 745, 750, 760, 769, 780, 786, 791, 797, 802, 807, 815, 828, 834, 841, 844, 854, 860, 880, 972, 977]