WHITE_SPACE=1
COMMENT=2
INT=3
FLOAT=4
INTERPOLATIONSIGN=5
CHAR=6
STRING=7
INTERPOLATED_STRING=8
BOOL=9
UNIT=10
REC=11
PUBLIC=12
PRIVATE=13
INTERNAL=14
MUTABLE=15
LET=16
FUN=17
WHILE=18
DO=19
FOR=20
TO=21
DOWNTO=22
IN=23
DOLLAR=24
TYPE=25
MODULE=26
OPEN=27
NAMESPACE=28
CLASS=29
END=30
STRUCT=31
WITH_AND=32
INTERFACE=33
GET=34
INHERIT=35
OVERRIDE=36
DEFAULT=37
ABSTRACT=38
BASE=39
ASYNC=40
TASK=41
NEW=42
THEN=43
THIS=44
MEMBER=45
SEQ=46
MAP=47
SET=48
RAISE=49
RERAISE=50
FAILWITH=51
INVALIDARG=52
VAL=53
TRY=54
FINALLY=55
MATCH=56
WITH=57
USE=58
USING=59
WHEN=60
EXCEPTION=61
OF=62
DOT=63
DOTDOT=64
EXCLAMATION_MARK=65
COMMA=66
SEMICOLON=67
COLON=68
ASSIGN=69
PIPE=70
MISSING_ARG=71
RIGHT_ARROW=72
COMPOS=73
ADD=74
MINUS=75
MUL=76
DIV=77
POW=78
MOD=79
EQUAL=80
NOT_EQUAL=81
LESS=82
GREATER=83
LESS_EQUAL=84
GREATER_EQUAL=85
AND=86
OR=87
LSHIFT=88
RSHIFT=89
LOG_MUL=90
LOG_ADD=91
LOG_XOR=92
LOG_NOT=93
NOT=94
COLON_Q=95
OPEN_PAREN=96
CLOSE_PAREN=97
OPEN_BRACE=98
CLOSE_BRACE=99
OPEN_BRACKET=100
CLOSE_BRACKET=101
DOUBLE_QUOTES=102
IF=103
ELIF=104
ELSE=105
VERTICAL_LINE=106
IDENTIFIER=107
SINGLE_CHARACTER=108
'rec'=11
'public'=12
'private'=13
'internal'=14
'mutable'=15
'let'=16
'fun'=17
'while'=18
'do'=19
'for'=20
'to'=21
'downto'=22
'in'=23
'$'=24
'type'=25
'module'=26
'open'=27
'namespace'=28
'class'=29
'end'=30
'struct'=31
'and'=32
'interface'=33
'get'=34
'inherit'=35
'override'=36
'default'=37
'abstract'=38
'base'=39
'async'=40
'task'=41
'new'=42
'then'=43
'this'=44
'member'=45
'seq'=46
'Map'=47
'set'=48
'raise'=49
'reraise'=50
'failwith'=51
'invalidArg'=52
'val'=53
'try'=54
'finally'=55
'match'=56
'with'=57
'use'=58
'using'=59
'when'=60
'exception'=61
'of'=62
'.'=63
'..'=64
'!'=65
','=66
';'=67
':'=68
'<-'=69
'|>'=70
'_'=71
'->'=72
'>>'=73
'+'=74
'-'=75
'*'=76
'/'=77
'**'=78
'%'=79
'='=80
'<>'=81
'<'=82
'>'=83
'<='=84
'>='=85
'&&'=86
'||'=87
'<<<'=88
'>>>'=89
'&&&'=90
'|||'=91
'^^^'=92
'~~~'=93
'not'=94
':?'=95
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
'"'=102
'if'=103
'elif'=104
'else'=105
'|'=106
