token literal names:
null
null
null
null
null
null
null
null
null
null
null
'rec'
'public'
'private'
'internal'
'mutable'
'let'
'fun'
'while'
'do'
'for'
'to'
'downto'
'in'
'$'
'type'
'module'
'open'
'namespace'
'class'
'end'
'struct'
'and'
'interface'
'get'
'inherit'
'override'
'default'
'abstract'
'base'
'async'
'task'
'new'
'then'
'this'
'member'
'seq'
'Map'
'set'
'raise'
'reraise'
'failwith'
'invalidArg'
'val'
'try'
'finally'
'match'
'with'
'use'
'using'
'when'
'exception'
'of'
'.'
'..'
'!'
','
';'
':'
'<-'
'|>'
'_'
'->'
'>>'
'+'
'-'
'*'
'/'
'**'
'%'
'='
'<>'
'<'
'>'
'<='
'>='
'&&'
'||'
'<<<'
'>>>'
'&&&'
'|||'
'^^^'
'~~~'
'not'
':?'
'('
')'
'{'
'}'
'['
']'
'"'
'if'
'elif'
'else'
'|'
null
null

token symbolic names:
null
WHITE_SPACE
COMMENT
INT
FLOAT
INTERPOLATIONSIGN
CHAR
STRING
INTERPOLATED_STRING
BOOL
UNIT
REC
PUBLIC
PRIVATE
INTERNAL
MUTABLE
LET
FUN
WHILE
DO
FOR
TO
DOWNTO
IN
DOLLAR
TYPE
MODULE
OPEN
NAMESPACE
CLASS
END
STRUCT
WITH_AND
INTERFACE
GET
INHERIT
OVERRIDE
DEFAULT
ABSTRACT
BASE
ASYNC
TASK
NEW
THEN
THIS
MEMBER
SEQ
MAP
SET
RAISE
RERAISE
FAILWITH
INVALIDARG
VAL
TRY
FINALLY
MATCH
WITH
USE
USING
WHEN
EXCEPTION
OF
DOT
DOTDOT
EXCLAMATION_MARK
COMMA
SEMICOLON
COLON
ASSIGN
PIPE
MISSING_ARG
RIGHT_ARROW
COMPOS
ADD
MINUS
MUL
DIV
POW
MOD
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
LSHIFT
RSHIFT
LOG_MUL
LOG_ADD
LOG_XOR
LOG_NOT
NOT
COLON_Q
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DOUBLE_QUOTES
IF
ELIF
ELSE
VERTICAL_LINE
IDENTIFIER
SINGLE_CHARACTER

rule names:
dot
identifier
dotIentifier
int
float
unit
bool
char
underscore
interpolationSign
dollar
string
interpolated_string
attribute
generic
round_brackets
rec
public
private
internal
mutable
let_fun
let_var
fun
fun_type
typezation
if_then_elif_else
while_do
for
add
mul
div
minus
pow
mod
not_equal
less
less_equal
greater
greater_equal
equal
and
or
lshift
rshift
log_mul
log_add
log_xor
log_not
not
pipe
compos
assign
type
module
open
namespace
class
do
new
when
seq
list
array
map
generator
set
async_rule
task
exclamation_mark
match_with
try_with_finally
use
using
raise
reraise
failwith
invalidArg
exception_of
member
val
struct
with_get_set
tuple
with
record
of
enum
inherit
default
override
abstract
base
colon_q
interface
expression
exprs


atn:
[4, 1, 108, 951, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 203, 8, 2, 10, 2, 12, 2, 206, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 1, 15, 3, 15, 247, 8, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 4, 21, 293, 8, 21, 11, 21, 12, 21, 294, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 4, 23, 325, 8, 23, 11, 23, 12, 23, 326, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 335, 8, 24, 11, 24, 12, 24, 336, 1, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 26, 1, 26, 4, 26, 346, 8, 26, 11, 26, 12, 26, 347, 1, 26, 1, 26, 4, 26, 352, 8, 26, 11, 26, 12, 26, 353, 1, 26, 1, 26, 4, 26, 358, 8, 26, 11, 26, 12, 26, 359, 1, 26, 1, 26, 4, 26, 364, 8, 26, 11, 26, 12, 26, 365, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 27, 1, 27, 4, 27, 379, 8, 27, 11, 27, 12, 27, 380, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 387, 8, 28, 11, 28, 12, 28, 388, 1, 28, 1, 28, 4, 28, 393, 8, 28, 11, 28, 12, 28, 394, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 449, 8, 53, 11, 53, 12, 53, 450, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 464, 8, 57, 11, 57, 12, 57, 465, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 480, 8, 61, 11, 61, 12, 61, 481, 1, 61, 3, 61, 485, 8, 61, 1, 61, 4, 61, 488, 8, 61, 11, 61, 12, 61, 489, 5, 61, 492, 8, 61, 10, 61, 12, 61, 495, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 501, 8, 62, 11, 62, 12, 62, 502, 1, 62, 3, 62, 506, 8, 62, 1, 62, 4, 62, 509, 8, 62, 11, 62, 12, 62, 510, 5, 62, 513, 8, 62, 10, 62, 12, 62, 516, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 523, 8, 63, 11, 63, 12, 63, 524, 1, 63, 3, 63, 528, 8, 63, 1, 63, 4, 63, 531, 8, 63, 11, 63, 12, 63, 532, 5, 63, 535, 8, 63, 10, 63, 12, 63, 538, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 4, 64, 546, 8, 64, 11, 64, 12, 64, 547, 1, 64, 1, 64, 4, 64, 552, 8, 64, 11, 64, 12, 64, 553, 1, 64, 3, 64, 557, 8, 64, 1, 64, 4, 64, 560, 8, 64, 11, 64, 12, 64, 561, 1, 64, 1, 64, 4, 64, 566, 8, 64, 11, 64, 12, 64, 567, 5, 64, 570, 8, 64, 10, 64, 12, 64, 573, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 582, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 590, 8, 67, 10, 67, 12, 67, 593, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 600, 8, 68, 10, 68, 12, 68, 603, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 4, 70, 611, 8, 70, 11, 70, 12, 70, 612, 1, 70, 1, 70, 1, 70, 4, 70, 618, 8, 70, 11, 70, 12, 70, 619, 1, 70, 1, 70, 4, 70, 624, 8, 70, 11, 70, 12, 70, 625, 4, 70, 628, 8, 70, 11, 70, 12, 70, 629, 1, 71, 1, 71, 5, 71, 634, 8, 71, 10, 71, 12, 71, 637, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 642, 8, 71, 10, 71, 12, 71, 645, 9, 71, 1, 71, 1, 71, 5, 71, 649, 8, 71, 10, 71, 12, 71, 652, 9, 71, 5, 71, 654, 8, 71, 10, 71, 12, 71, 657, 9, 71, 3, 71, 659, 8, 71, 1, 71, 1, 71, 3, 71, 663, 8, 71, 1, 72, 1, 72, 5, 72, 667, 8, 72, 10, 72, 12, 72, 670, 9, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 689, 8, 78, 10, 78, 12, 78, 692, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 700, 8, 79, 11, 79, 12, 79, 701, 3, 79, 704, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 710, 8, 79, 10, 79, 12, 79, 713, 9, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 720, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 725, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 733, 8, 81, 10, 81, 12, 81, 736, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 744, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 755, 8, 82, 1, 82, 1, 82, 5, 82, 759, 8, 82, 10, 82, 12, 82, 762, 9, 82, 1, 82, 1, 82, 3, 82, 766, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 772, 8, 82, 1, 82, 5, 82, 775, 8, 82, 10, 82, 12, 82, 778, 9, 82, 1, 82, 1, 82, 3, 82, 782, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 788, 8, 83, 11, 83, 12, 83, 789, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 801, 8, 85, 10, 85, 12, 85, 804, 9, 85, 1, 85, 5, 85, 807, 8, 85, 10, 85, 12, 85, 810, 9, 85, 1, 85, 1, 85, 5, 85, 814, 8, 85, 10, 85, 12, 85, 817, 9, 85, 3, 85, 819, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 829, 8, 87, 1, 87, 1, 87, 4, 87, 833, 8, 87, 11, 87, 12, 87, 834, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 941, 8, 95, 1, 96, 5, 96, 944, 8, 96, 10, 96, 12, 96, 947, 9, 96, 1, 96, 1, 96, 1, 96, 0, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 2, 1, 0, 21, 23, 1, 0, 3, 4, 1046, 0, 194, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 442, 1, 0, 0, 0, 104, 444, 1, 0, 0, 0, 106, 446, 1, 0, 0, 0, 108, 454, 1, 0, 0, 0, 110, 456, 1, 0, 0, 0, 112, 459, 1, 0, 0, 0, 114, 461, 1, 0, 0, 0, 116, 469, 1, 0, 0, 0, 118, 471, 1, 0, 0, 0, 120, 474, 1, 0, 0, 0, 122, 476, 1, 0, 0, 0, 124, 498, 1, 0, 0, 0, 126, 519, 1, 0, 0, 0, 128, 542, 1, 0, 0, 0, 130, 576, 1, 0, 0, 0, 132, 583, 1, 0, 0, 0, 134, 586, 1, 0, 0, 0, 136, 596, 1, 0, 0, 0, 138, 606, 1, 0, 0, 0, 140, 608, 1, 0, 0, 0, 142, 631, 1, 0, 0, 0, 144, 664, 1, 0, 0, 0, 146, 674, 1, 0, 0, 0, 148, 678, 1, 0, 0, 0, 150, 680, 1, 0, 0, 0, 152, 682, 1, 0, 0, 0, 154, 684, 1, 0, 0, 0, 156, 686, 1, 0, 0, 0, 158, 696, 1, 0, 0, 0, 160, 717, 1, 0, 0, 0, 162, 730, 1, 0, 0, 0, 164, 781, 1, 0, 0, 0, 166, 783, 1, 0, 0, 0, 168, 793, 1, 0, 0, 0, 170, 795, 1, 0, 0, 0, 172, 822, 1, 0, 0, 0, 174, 832, 1, 0, 0, 0, 176, 836, 1, 0, 0, 0, 178, 838, 1, 0, 0, 0, 180, 840, 1, 0, 0, 0, 182, 842, 1, 0, 0, 0, 184, 844, 1, 0, 0, 0, 186, 846, 1, 0, 0, 0, 188, 848, 1, 0, 0, 0, 190, 940, 1, 0, 0, 0, 192, 945, 1, 0, 0, 0, 194, 195, 5, 63, 0, 0, 195, 1, 1, 0, 0, 0, 196, 197, 5, 107, 0, 0, 197, 3, 1, 0, 0, 0, 198, 204, 3, 2, 1, 0, 199, 200, 3, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 15, 1, 0, 0, 0, 217, 219, 5, 71, 0, 0, 218, 220, 5, 71, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 24, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 83, 0, 0, 233, 234, 5, 101, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 83, 0, 0, 238, 29, 1, 0, 0, 0, 239, 248, 5, 96, 0, 0, 240, 242, 3, 190, 95, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 66, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 97, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 12, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 41, 1, 0, 0, 0, 264, 272, 5, 16, 0, 0, 265, 271, 3, 40, 20, 0, 266, 271, 3, 38, 19, 0, 267, 271, 3, 32, 16, 0, 268, 271, 3, 34, 17, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 283, 3, 2, 1, 0, 276, 282, 3, 40, 20, 0, 277, 282, 3, 38, 19, 0, 278, 282, 3, 32, 16, 0, 279, 282, 3, 34, 17, 0, 280, 282, 3, 36, 18, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 2, 1, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 3, 10, 5, 0, 291, 293, 3, 30, 15, 0, 292, 286, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 80, 40, 0, 300, 301, 3, 190, 95, 0, 301, 43, 1, 0, 0, 0, 302, 310, 5, 16, 0, 0, 303, 309, 3, 40, 20, 0, 304, 309, 3, 38, 19, 0, 305, 309, 3, 32, 16, 0, 306, 309, 3, 34, 17, 0, 307, 309, 3, 36, 18, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 2, 1, 0, 314, 316, 3, 50, 25, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 318, 3, 80, 40, 0, 318, 319, 3, 190, 95, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 324, 5, 17, 0, 0, 323, 325, 3, 190, 95, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 72, 0, 0, 329, 330, 3, 190, 95, 0, 330, 47, 1, 0, 0, 0, 331, 334, 3, 4, 2, 0, 332, 333, 5, 72, 0, 0, 333, 335, 3, 4, 2, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 341, 5, 68, 0, 0, 339, 342, 3, 30, 15, 0, 340, 342, 3, 4, 2, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 51, 1, 0, 0, 0, 343, 345, 5, 103, 0, 0, 344, 346, 3, 190, 95, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 43, 0, 0, 350, 352, 3, 190, 95, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 369, 1, 0, 0, 0, 355, 357, 5, 104, 0, 0, 356, 358, 3, 190, 95, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 43, 0, 0, 362, 364, 3, 190, 95, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 105, 0, 0, 373, 375, 3, 190, 95, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 53, 1, 0, 0, 0, 376, 378, 5, 18, 0, 0, 377, 379, 3, 190, 95, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 55, 1, 0, 0, 0, 384, 386, 5, 20, 0, 0, 385, 387, 3, 190, 95, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 7, 0, 0, 0, 391, 393, 3, 190, 95, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 19, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 74, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 76, 0, 0, 401, 61, 1, 0, 0, 0, 402, 403, 5, 77, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 75, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 5, 78, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 79, 0, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 81, 0, 0, 411, 71, 1, 0, 0, 0, 412, 413, 5, 82, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 5, 84, 0, 0, 415, 75, 1, 0, 0, 0, 416, 417, 5, 83, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 5, 85, 0, 0, 419, 79, 1, 0, 0, 0, 420, 421, 5, 80, 0, 0, 421, 81, 1, 0, 0, 0, 422, 423, 5, 86, 0, 0, 423, 83, 1, 0, 0, 0, 424, 425, 5, 87, 0, 0, 425, 85, 1, 0, 0, 0, 426, 427, 5, 88, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 5, 89, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 5, 90, 0, 0, 431, 91, 1, 0, 0, 0, 432, 433, 5, 91, 0, 0, 433, 93, 1, 0, 0, 0, 434, 435, 5, 92, 0, 0, 435, 95, 1, 0, 0, 0, 436, 437, 5, 93, 0, 0, 437, 97, 1, 0, 0, 0, 438, 439, 5, 94, 0, 0, 439, 99, 1, 0, 0, 0, 440, 441, 5, 70, 0, 0, 441, 101, 1, 0, 0, 0, 442, 443, 5, 73, 0, 0, 443, 103, 1, 0, 0, 0, 444, 445, 5, 69, 0, 0, 445, 105, 1, 0, 0, 0, 446, 448, 5, 25, 0, 0, 447, 449, 3, 190, 95, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 80, 0, 0, 453, 107, 1, 0, 0, 0, 454, 455, 5, 26, 0, 0, 455, 109, 1, 0, 0, 0, 456, 457, 5, 27, 0, 0, 457, 458, 3, 4, 2, 0, 458, 111, 1, 0, 0, 0, 459, 460, 5, 28, 0, 0, 460, 113, 1, 0, 0, 0, 461, 463, 5, 29, 0, 0, 462, 464, 3, 190, 95, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 30, 0, 0, 468, 115, 1, 0, 0, 0, 469, 470, 5, 19, 0, 0, 470, 117, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 3, 190, 95, 0, 473, 119, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 121, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 479, 5, 98, 0, 0, 478, 480, 3, 190, 95, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 493, 1, 0, 0, 0, 483, 485, 5, 67, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 190, 95, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 99, 0, 0, 497, 123, 1, 0, 0, 0, 498, 500, 5, 100, 0, 0, 499, 501, 3, 190, 95, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 514, 1, 0, 0, 0, 504, 506, 5, 67, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 190, 95, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 101, 0, 0, 518, 125, 1, 0, 0, 0, 519, 520, 5, 100, 0, 0, 520, 522, 5, 106, 0, 0, 521, 523, 3, 190, 95, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 536, 1, 0, 0, 0, 526, 528, 5, 67, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 190, 95, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 106, 0, 0, 540, 541, 5, 101, 0, 0, 541, 127, 1, 0, 0, 0, 542, 543, 5, 47, 0, 0, 543, 545, 5, 100, 0, 0, 544, 546, 3, 190, 95, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 66, 0, 0, 550, 552, 3, 190, 95, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 571, 1, 0, 0, 0, 555, 557, 5, 67, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 190, 95, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 66, 0, 0, 564, 566, 3, 190, 95, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 101, 0, 0, 575, 129, 1, 0, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 5, 64, 0, 0, 578, 581, 7, 1, 0, 0, 579, 580, 5, 64, 0, 0, 580, 582, 7, 1, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 131, 1, 0, 0, 0, 583, 584, 5, 48, 0, 0, 584, 585, 3, 190, 95, 0, 585, 133, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 591, 5, 98, 0, 0, 588, 590, 3, 190, 95, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 99, 0, 0, 595, 135, 1, 0, 0, 0, 596, 597, 5, 41, 0, 0, 597, 601, 5, 98, 0, 0, 598, 600, 3, 190, 95, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 99, 0, 0, 605, 137, 1, 0, 0, 0, 606, 607, 5, 65, 0, 0, 607, 139, 1, 0, 0, 0, 608, 610, 5, 56, 0, 0, 609, 611, 3, 190, 95, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 627, 5, 57, 0, 0, 615, 617, 5, 106, 0, 0, 616, 618, 3, 190, 95, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 72, 0, 0, 622, 624, 3, 190, 95, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 141, 1, 0, 0, 0, 631, 635, 5, 54, 0, 0, 632, 634, 3, 190, 95, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 658, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 655, 5, 57, 0, 0, 639, 643, 5, 106, 0, 0, 640, 642, 3, 190, 95, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 72, 0, 0, 647, 649, 3, 190, 95, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 638, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 661, 5, 55, 0, 0, 661, 663, 3, 190, 95, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 143, 1, 0, 0, 0, 664, 668, 5, 58, 0, 0, 665, 667, 3, 190, 95, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 80, 0, 0, 672, 673, 3, 190, 95, 0, 673, 145, 1, 0, 0, 0, 674, 675, 5, 59, 0, 0, 675, 676, 3, 30, 15, 0, 676, 677, 3, 190, 95, 0, 677, 147, 1, 0, 0, 0, 678, 679, 5, 49, 0, 0, 679, 149, 1, 0, 0, 0, 680, 681, 5, 50, 0, 0, 681, 151, 1, 0, 0, 0, 682, 683, 5, 51, 0, 0, 683, 153, 1, 0, 0, 0, 684, 685, 5, 52, 0, 0, 685, 155, 1, 0, 0, 0, 686, 690, 5, 61, 0, 0, 687, 689, 3, 190, 95, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 3, 190, 95, 0, 695, 157, 1, 0, 0, 0, 696, 703, 5, 45, 0, 0, 697, 704, 5, 44, 0, 0, 698, 700, 5, 71, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 0, 0, 0, 706, 711, 3, 2, 1, 0, 707, 710, 3, 2, 1, 0, 708, 710, 3, 10, 5, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 80, 40, 0, 715, 716, 3, 190, 95, 0, 716, 159, 1, 0, 0, 0, 717, 719, 5, 53, 0, 0, 718, 720, 3, 40, 20, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 725, 3, 38, 19, 0, 722, 725, 3, 34, 17, 0, 723, 725, 3, 36, 18, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 4, 2, 0, 727, 728, 5, 68, 0, 0, 728, 729, 3, 4, 2, 0, 729, 161, 1, 0, 0, 0, 730, 734, 5, 31, 0, 0, 731, 733, 3, 190, 95, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 30, 0, 0, 738, 163, 1, 0, 0, 0, 739, 743, 5, 57, 0, 0, 740, 744, 3, 36, 18, 0, 741, 744, 3, 38, 19, 0, 742, 744, 3, 34, 17, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 34, 0, 0, 746, 747, 5, 10, 0, 0, 747, 748, 5, 80, 0, 0, 748, 749, 3, 190, 95, 0, 749, 750, 1, 0, 0, 0, 750, 765, 5, 86, 0, 0, 751, 755, 3, 36, 18, 0, 752, 755, 3, 38, 19, 0, 753, 755, 3, 34, 17, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 5, 48, 0, 0, 757, 759, 3, 190, 95, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 80, 0, 0, 764, 766, 3, 190, 95, 0, 765, 754, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 782, 1, 0, 0, 0, 767, 771, 5, 57, 0, 0, 768, 772, 3, 36, 18, 0, 769, 772, 3, 38, 19, 0, 770, 772, 3, 34, 17, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 3, 190, 95, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 80, 0, 0, 780, 782, 3, 190, 95, 0, 781, 739, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 782, 165, 1, 0, 0, 0, 783, 784, 5, 96, 0, 0, 784, 787, 3, 190, 95, 0, 785, 786, 5, 66, 0, 0, 786, 788, 3, 190, 95, 0, 787, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 97, 0, 0, 792, 167, 1, 0, 0, 0, 793, 794, 5, 57, 0, 0, 794, 169, 1, 0, 0, 0, 795, 818, 5, 98, 0, 0, 796, 797, 3, 190, 95, 0, 797, 798, 5, 68, 0, 0, 798, 799, 3, 4, 2, 0, 799, 801, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 819, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 3, 190, 95, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 3, 168, 84, 0, 812, 814, 3, 190, 95, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 802, 1, 0, 0, 0, 818, 808, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 99, 0, 0, 821, 171, 1, 0, 0, 0, 822, 823, 5, 62, 0, 0, 823, 173, 1, 0, 0, 0, 824, 825, 5, 106, 0, 0, 825, 828, 3, 4, 2, 0, 826, 829, 3, 80, 40, 0, 827, 829, 3, 172, 86, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 4, 2, 0, 831, 833, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 175, 1, 0, 0, 0, 836, 837, 5, 35, 0, 0, 837, 177, 1, 0, 0, 0, 838, 839, 5, 37, 0, 0, 839, 179, 1, 0, 0, 0, 840, 841, 5, 36, 0, 0, 841, 181, 1, 0, 0, 0, 842, 843, 5, 38, 0, 0, 843, 183, 1, 0, 0, 0, 844, 845, 5, 39, 0, 0, 845, 185, 1, 0, 0, 0, 846, 847, 5, 95, 0, 0, 847, 187, 1, 0, 0, 0, 848, 849, 5, 33, 0, 0, 849, 189, 1, 0, 0, 0, 850, 941, 3, 4, 2, 0, 851, 941, 3, 0, 0, 0, 852, 941, 3, 6, 3, 0, 853, 941, 3, 8, 4, 0, 854, 941, 3, 12, 6, 0, 855, 941, 3, 14, 7, 0, 856, 941, 3, 10, 5, 0, 857, 941, 3, 16, 8, 0, 858, 941, 3, 22, 11, 0, 859, 941, 3, 26, 13, 0, 860, 941, 3, 28, 14, 0, 861, 941, 3, 42, 21, 0, 862, 941, 3, 44, 22, 0, 863, 941, 3, 30, 15, 0, 864, 941, 3, 32, 16, 0, 865, 941, 3, 34, 17, 0, 866, 941, 3, 36, 18, 0, 867, 941, 3, 38, 19, 0, 868, 941, 3, 40, 20, 0, 869, 941, 3, 46, 23, 0, 870, 941, 3, 50, 25, 0, 871, 941, 3, 52, 26, 0, 872, 941, 3, 54, 27, 0, 873, 941, 3, 56, 28, 0, 874, 941, 3, 58, 29, 0, 875, 941, 3, 60, 30, 0, 876, 941, 3, 62, 31, 0, 877, 941, 3, 64, 32, 0, 878, 941, 3, 66, 33, 0, 879, 941, 3, 68, 34, 0, 880, 941, 3, 70, 35, 0, 881, 941, 3, 72, 36, 0, 882, 941, 3, 74, 37, 0, 883, 941, 3, 76, 38, 0, 884, 941, 3, 78, 39, 0, 885, 941, 3, 80, 40, 0, 886, 941, 3, 82, 41, 0, 887, 941, 3, 84, 42, 0, 888, 941, 3, 86, 43, 0, 889, 941, 3, 88, 44, 0, 890, 941, 3, 90, 45, 0, 891, 941, 3, 92, 46, 0, 892, 941, 3, 94, 47, 0, 893, 941, 3, 96, 48, 0, 894, 941, 3, 98, 49, 0, 895, 941, 3, 100, 50, 0, 896, 941, 3, 102, 51, 0, 897, 941, 3, 104, 52, 0, 898, 941, 3, 48, 24, 0, 899, 941, 3, 106, 53, 0, 900, 941, 3, 108, 54, 0, 901, 941, 3, 110, 55, 0, 902, 941, 3, 112, 56, 0, 903, 941, 3, 114, 57, 0, 904, 941, 3, 116, 58, 0, 905, 941, 3, 118, 59, 0, 906, 941, 3, 122, 61, 0, 907, 941, 3, 130, 65, 0, 908, 941, 3, 124, 62, 0, 909, 941, 3, 126, 63, 0, 910, 941, 3, 128, 64, 0, 911, 941, 3, 134, 67, 0, 912, 941, 3, 136, 68, 0, 913, 941, 3, 138, 69, 0, 914, 941, 3, 140, 70, 0, 915, 941, 3, 142, 71, 0, 916, 941, 3, 144, 72, 0, 917, 941, 3, 146, 73, 0, 918, 941, 3, 148, 74, 0, 919, 941, 3, 150, 75, 0, 920, 941, 3, 152, 76, 0, 921, 941, 3, 154, 77, 0, 922, 941, 3, 156, 78, 0, 923, 941, 3, 158, 79, 0, 924, 941, 3, 160, 80, 0, 925, 941, 3, 162, 81, 0, 926, 941, 3, 164, 82, 0, 927, 941, 3, 166, 83, 0, 928, 941, 3, 168, 84, 0, 929, 941, 3, 170, 85, 0, 930, 941, 3, 174, 87, 0, 931, 941, 3, 176, 88, 0, 932, 941, 3, 178, 89, 0, 933, 941, 3, 180, 90, 0, 934, 941, 3, 182, 91, 0, 935, 941, 3, 184, 92, 0, 936, 941, 3, 186, 93, 0, 937, 941, 3, 24, 12, 0, 938, 941, 3, 188, 94, 0, 939, 941, 3, 120, 60, 0, 940, 850, 1, 0, 0, 0, 940, 851, 1, 0, 0, 0, 940, 852, 1, 0, 0, 0, 940, 853, 1, 0, 0, 0, 940, 854, 1, 0, 0, 0, 940, 855, 1, 0, 0, 0, 940, 856, 1, 0, 0, 0, 940, 857, 1, 0, 0, 0, 940, 858, 1, 0, 0, 0, 940, 859, 1, 0, 0, 0, 940, 860, 1, 0, 0, 0, 940, 861, 1, 0, 0, 0, 940, 862, 1, 0, 0, 0, 940, 863, 1, 0, 0, 0, 940, 864, 1, 0, 0, 0, 940, 865, 1, 0, 0, 0, 940, 866, 1, 0, 0, 0, 940, 867, 1, 0, 0, 0, 940, 868, 1, 0, 0, 0, 940, 869, 1, 0, 0, 0, 940, 870, 1, 0, 0, 0, 940, 871, 1, 0, 0, 0, 940, 872, 1, 0, 0, 0, 940, 873, 1, 0, 0, 0, 940, 874, 1, 0, 0, 0, 940, 875, 1, 0, 0, 0, 940, 876, 1, 0, 0, 0, 940, 877, 1, 0, 0, 0, 940, 878, 1, 0, 0, 0, 940, 879, 1, 0, 0, 0, 940, 880, 1, 0, 0, 0, 940, 881, 1, 0, 0, 0, 940, 882, 1, 0, 0, 0, 940, 883, 1, 0, 0, 0, 940, 884, 1, 0, 0, 0, 940, 885, 1, 0, 0, 0, 940, 886, 1, 0, 0, 0, 940, 887, 1, 0, 0, 0, 940, 888, 1, 0, 0, 0, 940, 889, 1, 0, 0, 0, 940, 890, 1, 0, 0, 0, 940, 891, 1, 0, 0, 0, 940, 892, 1, 0, 0, 0, 940, 893, 1, 0, 0, 0, 940, 894, 1, 0, 0, 0, 940, 895, 1, 0, 0, 0, 940, 896, 1, 0, 0, 0, 940, 897, 1, 0, 0, 0, 940, 898, 1, 0, 0, 0, 940, 899, 1, 0, 0, 0, 940, 900, 1, 0, 0, 0, 940, 901, 1, 0, 0, 0, 940, 902, 1, 0, 0, 0, 940, 903, 1, 0, 0, 0, 940, 904, 1, 0, 0, 0, 940, 905, 1, 0, 0, 0, 940, 906, 1, 0, 0, 0, 940, 907, 1, 0, 0, 0, 940, 908, 1, 0, 0, 0, 940, 909, 1, 0, 0, 0, 940, 910, 1, 0, 0, 0, 940, 911, 1, 0, 0, 0, 940, 912, 1, 0, 0, 0, 940, 913, 1, 0, 0, 0, 940, 914, 1, 0, 0, 0, 940, 915, 1, 0, 0, 0, 940, 916, 1, 0, 0, 0, 940, 917, 1, 0, 0, 0, 940, 918, 1, 0, 0, 0, 940, 919, 1, 0, 0, 0, 940, 920, 1, 0, 0, 0, 940, 921, 1, 0, 0, 0, 940, 922, 1, 0, 0, 0, 940, 923, 1, 0, 0, 0, 940, 924, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 930, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 191, 1, 0, 0, 0, 942, 944, 3, 190, 95, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 0, 0, 1, 949, 193, 1, 0, 0, 0, 87, 204, 219, 243, 246, 250, 270, 272, 281, 283, 288, 292, 294, 297, 308, 310, 315, 320, 326, 336, 341, 347, 353, 359, 365, 369, 374, 380, 388, 394, 450, 465, 481, 484, 489, 493, 502, 505, 510, 514, 524, 527, 532, 536, 547, 553, 556, 561, 567, 571, 581, 591, 601, 612, 619, 625, 629, 635, 643, 650, 655, 658, 662, 668, 690, 701, 703, 709, 711, 719, 724, 734, 743, 754, 760, 765, 771, 776, 781, 789, 802, 808, 815, 818, 828, 834, 940, 945]